*{
  margin: 0;
  padding: 0;
}
html{
  font-size: 62.5%;
  scroll-behavior: smooth;
}
ul{
  list-style: none;
}
.nav{
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: rgb(20, 30, 40);
  color: #c4c3d0;
}
.nav-list{
  display: flex;
  margin-right: 2rem;
}
.nav-list a{
  display: block;
  padding: 2rem;
  font-size: 2rem;
  color: c4c3d0;
  text-decoration: none;
}
a:visited{
  text-decoration: none;
}
.welcome-section{
  height: 100vh;
  width: 100%;
  background-color: #c4c3d0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.welcome-section h1{
  font-size: 6rem;
}
.welcome-section p{
  font-size: 4rem;
}
.about-section{
  height: 50rem;
  display: flex;
  flex-direction: column;
  padding-top: 14rem;
  align-items: center;
  background-color:#383838;
  color:#c4c3d0;
}
.about-section img{
  height: 20rem;
  border-radius: 30px;
  box-shadow: 0px 0px 20px 10px rgba(255, 255, 255, 0.30);
}
.about-section p{
  margin: 4rem 20rem;
  text-align: center;
  font-size: 2.5rem;
  max-width: 60rem;
  min-width: 60rem;
}
.projects-section{
  width: 100%;
  height: 100rem;
  background-color: #778899;
}
.projects-section-header{
  text-align: center;
  padding-top: 10rem;
  font-size: 5rem;
  width: 25rem;
  margin: auto;
  border-bottom: solid black;
}
.projects-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(400px, 1fr));
  grid-gap: 4rem;
  width: 150rem;
  max-width: 1280px;
  margin: 18rem auto 6rem auto;
  grid-template-rows: 500px 500px;
}
.project{
  background-color: gray;
  text-align: center;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  text-decoration: none;
}
.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}
.project-title{
  font-size: 2rem;
  padding: 2rem 0.5rem;
}
.project-tile{
  margin-bottom: 5rem;
}
.contact-section{
  background-color: #c4c3d0;
  height: 40rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact-section h2{
  font-size: 5rem;
}
.contact-section p{
  padding-top: 2rem;
  font-size: 2rem;
  text-align: center;
}
.profile-link{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
  padding-top: 2rem;
  font-size: 3rem;
}
footer{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 7rem;
  font-size: 2rem;
  background-color:rgb(20, 30, 40);
  color:#c4c3d0;
}
@media (max-width: 35rem){
  html{
    font-size:40%;
  }
  .about-section p{
    min-width: 60%;
  }
  .about-section{
    height: 55rem;
  }
  .projects-section{
    height: 250rem;
  }
}
@media (max-width: 50rem){
  html{
    font-size: 60%;
  }
}
@media (max-width: 83rem){
  .projects-grid{
    grid-template-columns: repeat(auto-fit,minmax(400px, 1fr));
    width: 50rem;
    grid-template-rows: 500px 500px;
    
  }
  .projects-section{
    height: 190rem;
  }
}
